// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA /* Debug */;
		activeExecutable = 5D8775040A15501C00363BAA /* novashell */;
		activeTarget = 8D0C4E890486CD37000505A6 /* novashell */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* novashell */,
		);
		breakpointsGroup = 5DF5562E0A15BDDE00B15FD0 /* XCBreakpointsBucket */;
		codeSenseManager = 5D8775110A15503B00363BAA /* Code sense */;
		executables = (
			5D8775040A15501C00363BAA /* novashell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					206,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					23,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					267,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 169265916;
			PBXWorkspaceStateSaveDate = 169265916;
		};
		perUserProjectItems = {
			5DF55A000A16C1A800B15FD0 = 5DF55A000A16C1A800B15FD0 /* PBXTextBookmark */;
			5DF55A050A16C21C00B15FD0 = 5DF55A050A16C21C00B15FD0 /* PBXTextBookmark */;
			5DF55A080A16C21C00B15FD0 = 5DF55A080A16C21C00B15FD0 /* PBXTextBookmark */;
			5DF55A090A16C21C00B15FD0 = 5DF55A090A16C21C00B15FD0 /* PBXTextBookmark */;
			5DF55A0C0A16C21C00B15FD0 = 5DF55A0C0A16C21C00B15FD0 /* PBXTextBookmark */;
			5DF55A0D0A16C21C00B15FD0 = 5DF55A0D0A16C21C00B15FD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D8775100A15503B00363BAA /* Source Control */;
		userBuildSettings = {
		};
	};
	5D58A7A40A15832C005974C1 /* ldebug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 8694}}";
			sepNavSelRange = "{15784, 0}";
			sepNavVisRect = "{{0, 7834}, {676, 860}}";
			sepNavWindowFrame = "{{555, -20}, {715, 933}}";
		};
	};
	5D58A7B20A15832C005974C1 /* lparser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 18718}}";
			sepNavSelRange = "{2081, 5}";
			sepNavVisRect = "{{0, 809}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8775040A15501C00363BAA /* novashell */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = novashell;
		sourceDirectories = (
		);
	};
	5D8775100A15503B00363BAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	5D8775110A15503B00363BAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D8776D60A15555400363BAA /* AppPrecomp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 860}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8776D70A15555400363BAA /* appPrecomp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {355, 630}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 180}, {355, 326}}";
			sepNavWindowFrame = "{{20, 218}, {394, 399}}";
		};
	};
	5D8776D80A15555400363BAA /* AppUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 4914}}";
			sepNavSelRange = "{5904, 0}";
			sepNavVisRect = "{{0, 3466}, {782, 504}}";
			sepNavWindowFrame = "{{139, 249}, {821, 577}}";
		};
	};
	5D8776D90A15555400363BAA /* AppUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 527}}";
			sepNavSelRange = "{334, 2}";
			sepNavVisRect = "{{0, 0}, {604, 527}}";
			sepNavWindowFrame = "{{102, 273}, {643, 600}}";
		};
	};
	5D8776DB0A15555400363BAA /* BaseGameEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1358}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{367, -361}, {715, 933}}";
		};
	};
	5D8777050A15555400363BAA /* LayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1932}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D87771A0A15555400363BAA /* Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1764}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{239, -386}, {715, 933}}";
		};
	};
	5D8777350A15555400363BAA /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1666}}";
			sepNavSelRange = "{904, 68}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777BA0A1555F600363BAA /* back_reference.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1582}}";
			sepNavSelRange = "{1367, 48}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777BE0A1555F600363BAA /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777D50A1555F600363BAA /* has_get_pointer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1512}}";
			sepNavSelRange = "{2322, 23}";
			sepNavVisRect = "{{0, 652}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777E60A1555F600363BAA /* policy.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 18242}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 51}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777F30A1555F600363BAA /* handle.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1918}}";
			sepNavSelRange = "{3407, 6}";
			sepNavVisRect = "{{0, 1058}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777F50A1555F600363BAA /* lua_include.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777F60A1555F600363BAA /* luabind.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777F70A1555F600363BAA /* object.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 16296}}";
			sepNavSelRange = "{3260, 37}";
			sepNavVisRect = "{{0, 1075}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777FE0A1555F600363BAA /* scope.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1428}}";
			sepNavSelRange = "{2558, 6}";
			sepNavVisRect = "{{0, 568}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5D8777FF0A1555F600363BAA /* value_wrapper.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 2366}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRect = "{{0, 0}, {676, 860}}";
			sepNavWindowFrame = "{{238, -79}, {715, 933}}";
		};
	};
	5D8778230A1555F600363BAA /* MiscUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6356}}";
			sepNavSelRange = "{2279, 53}";
			sepNavVisRect = "{{0, 1145}, {676, 860}}";
			sepNavWindowFrame = "{{15, 64}, {715, 933}}";
		};
	};
	5DF5562E0A15BDDE00B15FD0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	5DF556540A15BE9000B15FD0 /* MovingEntity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MovingEntity.h;
		path = /Users/Seth/rtsvn/clanlibstuff/novashell/mac/../source/MovingEntity.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2492}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {676, 854}}";
			sepNavWindowFrame = "{{189, 75}, {715, 927}}";
		};
	};
	5DF55A000A16C1A800B15FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'class Zone'";
		fRef = 5DF556540A15BE9000B15FD0 /* MovingEntity.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	5DF55A050A16C21C00B15FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF556540A15BE9000B15FD0 /* MovingEntity.h */;
		name = "MovingEntity.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	5DF55A080A16C21C00B15FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8776D90A15555400363BAA /* AppUtils.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	5DF55A090A16C21C00B15FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8776D90A15555400363BAA /* AppUtils.h */;
		name = "";
		rLen = 2;
		rLoc = 334;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	5DF55A0C0A16C21C00B15FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8776D80A15555400363BAA /* AppUtils.cpp */;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	5DF55A0D0A16C21C00B15FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8776D80A15555400363BAA /* AppUtils.cpp */;
		name = "bool GetTileLineIntersection(const CL_Vector2 &vStart, const CL_Vector2 &vEnd, tile_list &tList, CL_Vector2 *pvColPos, Tile* &pTileOut, const Tile * const pTileToIgnore /* = NULL*/)";
		rLen = 182;
		rLoc = 6014;
		rType = 0;
		vrLen = 941;
		vrLoc = 5589;
	};
	8D0C4E890486CD37000505A6 /* novashell */ = {
		activeExec = 0;
		executables = (
			5D8775040A15501C00363BAA /* novashell */,
		);
	};
}
